rule mf
  command = mf '\mode=ljfour; mode_setup; input $in'

rule gftopk
  command = gftopk $in $out

rule texgen
  command = PYTHONPATH=../build python3 -m gen.texgen $in

rule pdflatex
  command = pdflatex $in

rule convert
  command = convert -density 300 -trim -monochrome -white-threshold 50% -black-threshold 50% $in -quality 100 -gravity center -extent 160x160 -transparent white $out

rule resize-huge
  command = convert $in -resize 48x48 $out

rule resize-large
  command = convert $in -resize 42x42 $out

rule resize-normal
  command = convert $in -resize 36x36 $out

rule resize-small
  command = convert $in -resize 30x30 $out

rule resize-tiny
  command = convert $in -resize 24x24 $out

build nimei.600gf: mf ../metafont/nimei.mf
build nimei.600pk: gftopk nimei.600gf
build nimei.tex: texgen nimei.600pk
build nimei.pdf: pdflatex nimei.tex
build nimei.og.png: convert nimei.pdf
build nimei.hg.png: resize-huge nimei.og.png
build nimei.lg.png: resize-large nimei.og.png
build nimei.nm.png: resize-normal nimei.og.png
build nimei.sm.png: resize-small nimei.og.png
build nimei.tn.png: resize-tiny nimei.og.png
