rule mf
  command = mf '\mode=ljfour; mode_setup; input $in'

rule gftopk
  command = gftopk $in $out

rule texgen
  command = PYTHONPATH=../build python3 -m gen.texgen $in

rule pdflatex
  command = pdflatex $in

rule convert
  command = convert -density 300 -trim -monochrome -white-threshold 50% -black-threshold 50% $in -quality 100 -gravity center -extent 160x160 -transparent white $out

rule resize-huge
  command = convert $in -resize 48x48 $out

rule resize-large
  command = convert $in -resize 42x42 $out

rule resize-normal
  command = convert $in -resize 36x36 $out

rule resize-small
  command = convert $in -resize 30x30 $out

rule resize-tiny
  command = convert $in -resize 24x24 $out

build dui.600gf: mf ../metafont/dui.mf
build dui.600pk: gftopk dui.600gf
build dui.tex: texgen dui.600pk
build dui.pdf: pdflatex dui.tex
build dui.og.png: convert dui.pdf
build dui.hg.png: resize-huge dui.og.png
build dui.lg.png: resize-large dui.og.png
build dui.nm.png: resize-normal dui.og.png
build dui.sm.png: resize-small dui.og.png
build dui.tn.png: resize-tiny dui.og.png
